{
  "name": "setup-swig",
  "version": "5.0.0",
  "private": true,
  "description": "GitHub action to download and setup SWIG",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "git log -1 --pretty='format:{ \"git\": \"%h\" }' > src/git.json && npx ncc build src/index.ts -m -o dist",
    "test:jse:build:latest": "rm -rf install && mkdir -p install/tmp && RUNNER_TEMP=install/tmp RUNNER_TOOL_CACHE=install INPUT_BUILD=true INPUT_VERSION=latest INPUT_BRANCH=jse INPUT_CACHE=false INPUT_VERBOSE=true node dist/index.js && install/swig/swig-jse -version",
    "test:jse:build:main": "rm -rf install && mkdir -p install/tmp && RUNNER_TEMP=install/tmp RUNNER_TOOL_CACHE=install INPUT_BUILD=true INPUT_VERSION=main INPUT_BRANCH=jse INPUT_CACHE=false INPUT_VERBOSE=true node dist/index.js && install/swig/swig-jse -version",
    "test:jse:binary:latest": "rm -rf install && mkdir -p install/tmp && RUNNER_TEMP=install/tmp RUNNER_TOOL_CACHE=install INPUT_BUILD=false INPUT_VERSION=latest INPUT_BRANCH=jse INPUT_CACHE=false INPUT_VERBOSE=true node dist/index.js && install/swig/bin/swig-jse -version",
    "test": "npm run test:jse:build:latest && npm test:jse:build:main && npm run test:jse:binary:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/setup-swig.git"
  },
  "keywords": [
    "actions",
    "setup",
    "SWIG"
  ],
  "author": "mmomtchev",
  "license": "ISC",
  "devDependencies": {
    "@actions/cache": "^4.1.0",
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0",
    "@actions/tool-cache": "^2.0.2",
    "@octokit/core": "^7.0.6",
    "@types/node": "^25.0.2",
    "@vercel/ncc": "^0.38.4",
    "tar": "^7.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
